pipeline {
    agent any

    environment {
        SECONDARY_REPO = 'https://github.com/hacker-dude/trigger-repo'
        CREDENTIALS_ID = 'GitHub PAT'
    }

    stages {
        stage('build') {
            steps {

                echo 'Gathering requirements'

                script {
                    sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirments.txt
                    '''
                }
            }
        }
        
        stage('Test') {
            steps {

                echo 'Running Tests'

                sh '''
                . venv/bin/activate
                pytest tests/db_test.py
                '''
            }
        }

        stage('Check Feature Branches in Secondary Repo') {
            steps {
                script {
                    
                    git credentialsId: CREDENTIALS_ID, url: SECONDARY_REPO
                    
                    if (env.BRANCH_NAME.startsWith('feature_')) {
                        echo "Feature branch ${BRANCH_NAME} detected in secondary repository."

                        sh """
                           git checkout main
                           git pull
                           git merge ${BRANCH_NAME} --no-ff -m 'Merging ${BRANCH_NAME} into main'
                           git push
                        """
                    }
                }
            }
        }
    }
}
