pipeline {
    agent any
    stages {
        stage('build') {
            steps {

                echo 'Gathering requirements'

                script {
                    sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirments.txt
                    '''
                }
            }
        }
        
        stage ('Test'){
            steps {

                echo 'Running Tests'

                sh '''
                . venv/bin/activate
                pytest tests/db_test.py
                '''
            }
        }
    }
}
